<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        div {
            background-image: url(background-image.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            height: 300px;
            margin: 0;
        }
        h1 {
            width: 30px;
            height: 15px;
            margin: 30px;
            padding: 65px;
        }
        #hex {
             background-color: #0000ff;
        }
        #RGB {
            background-color: rgb(255, 0, 0);
        }
         #RGBA {
            background-color: rgba(0, 255, 0, 1);
        }
        #family {
            font-family: arial;
            font-size: 18px;
        }
        #sans {
            font-family: sans-serif;
            font-size: 18px;
        }
        #italic {
            font-style: italic;
            font-variant: small-caps;
        }
    </style>
    <div>
        <p>background image</p>
    </div>
    <hr>
    <h2>Colors</h2>
    <h3 id="hex">text with blue HEX background color</h3>
    <h3 id="RGB">text with red RGB background color<h3>
    <h3 id="RGBA">text with green RGBA background color</h3>
    <hr>
    <h2>Fonts</h2>
    <p id="courier">This text has got "Arial" font-family and 18px font-size</p>
    <p id="sans">This text has got "Sans-serif" font-family and 18px font-size</p>
    <p id="italic">This text has got "italic" font-style and "small-caps" font-variant<p>
    <p style="font-weight: 700">This text has got 700 font-weight which same as "bold" font-variant</p>
    <hr>
    <h2>CSS Text</h2>
    <p style="color: red; font-size: 22px;">This text has got "Red" color and 22px font-size</p>
    <p style="text-align: center;"> This text has got "center" text-align</p>
    <p style="text-decoration: line-through;"> This text has got "line-through" decoration</p>
    <p style="text-transform: uppercase;"> this is text with "uppercase" letters</p>
    <p style="direction:rtl; font-size: 22px;">this text has got right direction and 22px font-size</p>
    <p style="letter-spacing: -2px; font-size: 22px;">this text has got -2px letter spacing and 22px font-size</p>
    <p style="text-shadow: 0 0 20px rgba(0, 120, 200, 1), 0 0 20px rgba(0, 120, 00, 1); font-size: 22px;"> this text has got shadow and 22px font-size</p>
    <p style="font-size: 22px;">this text <span style="vertical-align: sub; font-size: 22px;">has got "sub" vertical-align and 22px font-size</span></p>
    <p style="font-size: 22px;">this text has got "pre-line" white-space property <span style="white-space: pre-line;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat cumque nam eum consectetur, dolores repellat eligendi explicabo dolorem assumenda asperiores a unde, itaque, architecto reiciendis recusandae omnis. Debitis, perferendis, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fugit iure laborum, tempore. Repellat nam iure veritatis adipisci, nihil, quis officiis suscipit, ipsam officia earum, quia aspernatur aut quos qui! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt odit voluptate commodi deleniti possimus, iste sapiente, animi porro suscipit quisquam, distinctio? Perspiciatis nisi voluptates tempora autem fugiat, possimus delectus ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam animi voluptatibus labore. Nam recusandae quaerat, ducimus voluptatum magnam, vitae iste cumque delectus ipsa, consequatur officia sapiente, accusamus maiores dolore. In!</span></p>
    <p style="word-spacing: 50px;"> this text has got 50px world-spacing</p>
</body>

</html>