<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        #first {
            margin-top: 50px;
            margin-left: 100px;
            padding: 10px;
            background-color: #569099;
            font-size: 40px;
            color: #fff;
            width: 330px;
            font-weight: bold;
            margin-bottom: 0px;

        }
        #second {
            background-color: #CAD8D0;
            font-family: Arial, sans-serif;
            width: 330px;
            padding: 10px;
            margin-left: 100px;
            margin-top:0px;
            
        }
    </style>
    <div id="first">
        Lorem ipsum dolor sit amet.
    </div>
    <br>
    <div id="second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas animi aliquid, fugit odit vel perferendis nihil labore, laboriosam aliquam, exercitationem magnam. Facilis tenetur saepe quibusdam cupiditate corporis, ullam delectus qui!
    </div>
</body>
</html>